{
  "name": "discord-osrs-rare-drops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start ecosystem.config.js --name personal-bot --env production --watch",
    "start-clan": "pm2 start ecosystem.prod.config.js --name clan-bot --env production --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wise-old-man/utils": "^3.3.6",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "pm2": "^6.0.13"
  }
}